* { box-sizing: border-box; }
body { background-color: #2D2D2D; /* Dark gray (Uchiha atmosphere) */
	font-family: Verdana, Arial, sans-serif; }
#wrapper { margin: 0 auto;
	width: 80%;
	min-width: 960px; max-width: 1200px;
	background-color: #1A1A1A; /* Blackish gray for main wrapper */
	color: #FF0000; /* Uchiha red for text */
}
header { background-color: #3C3C3C; /* Dark gray header */
	color: #FF0000; /* Uchiha red for header text */
	font-size: 150%;
	padding: 10px 10px 10px 155px;
	background-repeat: no-repeat;
	background-image: url(lightlogo.jpg);
}
header a { text-decoration: none; }
header a:link { color: #FF0000; /* Red links */ }
header a:visited { color: #800000; /* Dark red for visited links */ }
header a:hover { color: #FFFFFF; /* White for hover links */ }
nav { float: right;
	width: 200px;
	font-weight: bold;
	letter-spacing: 0.1em; 
}
main { background-color: #2D2D2D; /* Dark gray for main content */
	color: #FFFFFF; /* White for main text */
	padding: 10px 20px; 
	display: block;
	overflow: auto; 
}
footer { font-size: 70%;
	text-align: center;
	padding: 10px;
	background-color: #3C3C3C; /* Dark gray footer */
	clear: both;
}
h2 { color: #FF0000; /* Uchiha red for headings */
    font-family: Arial, sans-serif; }
#floatright { float: right;
	margin: 10px; }
nav ul { list-style-type: none; margin: 0; padding: 0; }
nav a { text-decoration: none;
	padding: 20px;
	display: block;
	background-color: #1A1A1A; /* Blackish gray for nav links */
	border-bottom: 1px solid #FF0000; /* Uchiha red for border */
}
nav a:link { color: #FFFFFF; /* White text for nav links */ }
nav a:visited { color: #808080; /* Light gray for visited links */ }
nav a:hover { color: #FF0000; /* Uchiha red text for hover */
	background-color: #3C3C3C; /* Dark gray background for hover */
}
/* Responsive Design */
@media (max-width: 1200px) {
    #wrapper {
        width: 90%; /* Adjust wrapper width for medium screens */
    }

    nav {
        float: none;
        width: 100%; /* Make navigation full-width */
    }

    nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; /* Center navigation items */
    }

    nav a {
        padding: 10px; /* Reduce padding for smaller screens */
        border-bottom: none; /* Remove border to save space */
    }
}

@media (max-width: 768px) {
    #wrapper {
        width: 95%; /* Further adjust wrapper width for smaller screens */
    }

    header {
        font-size: 120%; /* Reduce header text size */
        padding: 10px; /* Adjust padding */
    }

    nav ul {
        flex-direction: column; /* Stack navigation links vertically */
    }

    nav a {
        text-align: center; /* Center align text for stacked navigation */
    }
}

@media (max-width: 480px) {
    header {
        padding: 10px; /* Ensure header fits smaller screens */
        background-size: cover; /* Adjust logo image size for mobile */
    }

    nav a {
        padding: 15px; /* Adjust padding for better touch accessibility */
        font-size: 90%; /* Reduce font size */
    }

    main {
        padding: 5px 10px; /* Reduce padding for main content */
    }
}
        /* styling for the gallery */
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            margin: 20px 0;
        }
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            transition: transform 0.2s;
        }
        .gallery img:hover {
            transform: scale(1.05);
        }