<!DOCTYPE html>
<html lang="en"> <!-- Declares the document type and sets the language to English -->
<head>
    <title>Uchiha Hideout Retreat Contact</title> <!-- Sets the title of the webpage -->
    <meta name="description" content="Contact Uchiha Hideout Retreat for inquiries about accommodations, events, and more.">
    <meta charset="utf-8"> <!-- Specifies the character encoding for the document -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Makes the page responsive -->
    <link href="styles/hideout.css" rel="stylesheet"> <!-- Links the external CSS file for styling -->
</head>
<body>
<div id="wrapper"> <!-- Wrapper div for containing the entire page structure -->
  <header>
    <h1><a href="index.html">Uchiha Hideout Retreat</a></h1> <!-- Main heading with clickable link to the homepage -->
  </header>
  <nav>
    <ul> <!-- Navigation menu for page links -->
     <li><a href="index.html">Home</a></li> <!-- Link to the homepage -->
     <li><a href="rooms.html">Accommodations</a></li> <!-- Link to the accommodations page -->
     <li><a href="events.html">Events</a></li> <!-- Link to the events page -->
     <li><a href="contact.html">Contact</a></li> <!-- Link to the contact page -->
    </ul> 
   </nav> 
  <main> <!-- Main content area -->
    <h2>Contact Us</h2> <!-- Section title -->

    <!-- Contact Information Section -->
    <section>
        <h3>Contact Options</h3>
        <p><strong>Address:</strong> 708 North Grant Street, Amarillo, TX 79107</p>
        <p><strong>Phone:</strong> +1 (806) 310-3220</p>
        <p><strong>Email:</strong>  <a href="mailto:amgarza35@gmail.com">amgarza35@gmail.com</a></p>
    </section>
    
    <p>If you have any questions or would like to book a stay, please don't hesitate to reach out to us using the contact form below:</p> <!-- Contact introduction -->

    <!-- Contact Form -->
    <form action="https://webdevbasics.net/scripts/demo.php" method="post" onsubmit="return validateForm()"> <!-- Form submission with JavaScript validation -->
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="phone">Phone Number (optional):</label>
        <input type="tel" id="phone" name="phone" placeholder="(555) 123-4567"><br><br>
        
        <input type="radio" id="phoneContact" name="contactMethod" value="phone">
        <label for="phoneContact">Phone</label><br>
        <input type="radio" id="emailContact" name="contactMethod" value="email">
        <label for="emailContact">Email</label><br><br>
        
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4"></textarea><br><br>
        
        <button type="submit">Submit</button>
    </form>
   </main> 
   <footer>
    Copyright &copy; 2024 Uchiha Hideout Retreat<br>
    <a href="mailto:amgarza35@gmail.com">Email Us: amgarza35@gmail.com</a>
</footer>
<script>
    // JavaScript form validation
    function validateForm() {
        const name = document.getElementById('name').value;
        const email = document.getElementById('email').value;
        if (name === '' || email === '') {
            alert('Please fill out all required fields.');
            return false;
        }
        return true;
    }
</script>
  </div>
</body>
</html>