<!DOCTYPE html>
<html lang="en">
<head>
    <title>Uchiha Hideout Retreat Events</title>
    <meta name="description" content="Contact Uchiha Hideout Retreat for inquiries about accommodations, events, and more.">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/hideout.css" rel="stylesheet">
    <style>
        /* Basic styling for the gallery */
        .gallery {
            display: flex;
            gap: 10px;
            margin: 20px 0;
            justify-content: center;
        }
        .gallery img {
            width: 150px;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            transition: transform 0.2s;
        }
        .gallery img:hover {
            transform: scale(1.05);
        }
        .floatright {
            float: right;
            margin: 0 0 10px 10px;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <header>
        <h1><a href="index.html">Uchiha Hideout Retreat</a></h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="rooms.html">Accommodations</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h2>Seasonal Festivals</h2>
        <p>Join us for the Uchiha Clan's annual Fire Festival, where we celebrate the strength and legacy of our clan with spectacular fire dances, traditional drumming, and a feast under the stars. A must-see event for all guests!</p>
        <img src="festival.jpg" width="250" height="355" class="floatright" alt="Fire Festival Celebration">

        <h2>Cooking Workshops</h2>
        <p>Learn to make authentic Uchiha-inspired dishes in our hands-on cooking workshops. Whether you're a seasoned cook or a beginner, you'll enjoy mastering recipes passed down through generations.</p>

        <h2>Sparring and Meditation Retreats</h2>
        <p>Discover your inner strength and focus with expert-led sparring sessions and meditation retreats. Find balance, gain inspiration, and improve your shinobi skills in the serene surroundings of the Hideout.</p>
        <img src="sparring.jpg" width="250" height="355" class="floatright" alt="Sparring Session">

        <h2>Customizable Private Events</h2>
        <p>Host your own private event at the Uchiha Hideout! Whether it’s a birthday, reunion, or intimate celebration, we offer tailored packages to make your event unforgettable. Contact us to book your date.</p>

        <!-- Photo Gallery -->
        <h2>Event Highlights Gallery</h2>
        <div class="gallery">
            <a href="festival.jpg" target="_blank"><img src="festival.jpg" alt="Fire Festival Celebration"></a>
            <a href="sparring.jpg" target="_blank"><img src="sparring.jpg" alt="Sparring Session"></a>
        </div>
    </main>
    <footer>
        Copyright &copy; 2div024 Uchiha Hideout Retreat<br>
        <a href="mailto:amgarza35@gmail.com" target="_blank" rel="noopener noreferrer">Email Us: amgarza35@gmail.com</a>
    </footer>
</div>
</body>
</html>
