<!DOCTYPE html>
<html lang="en"> <!-- Declares the document type and sets the language to English -->
<head>
<title>Uchiha Hideout Retreat</title> <!-- Sets the title of the webpage -->
<meta name="description" content="Contact Uchiha Hideout Retreat for inquiries about accommodations, events, and more.">
<meta charset="utf-8"> <!-- Specifies the character encoding for the document -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Makes the page responsive -->
<link href="styles/hideout.css" rel="stylesheet">
</head>
<body>
<div id="wrapper"> <!-- Wrapper div for containing the entire page structure -->
  <header>
    <h1><a href="index.html">Uchiha Hideout Retreat</a></h1> <!-- Main heading with clickable link to the homepage -->
  </header>
  <nav>
    <ul> <!-- Navigation menu for page links -->
     <li><a href="index.html">Home</a></li> <!-- Link to the homepage -->
     <li><a href="rooms.html">Accommodations</a></li> <!-- Link to the accommodations page -->
     <li><a href="events.html">Events</a></li> <!-- Link to the events page -->
     <li><a href="contact.html">Contact</a></li> <!-- Link to the contact page -->
    </ul> 
   </nav>
  <main> <!-- Main content area -->
    <h2>Exclusive Hideout Brews</h2> <!-- Section title -->
    <p>Immerse yourself in the rich, bold flavors of our signature Uchiha brews. Specialty drinks are crafted to energize you for any mission, hot or cold.</p> <!-- Description of the beverages offered -->
    <h2>Clan-Inspired Delicacies</h2> <!-- Section title -->
    <p>Indulge in freshly baked, artisanal pastries inspired by Uchiha traditions—muffins, scones, and croissants, all infused with a touch of fire.</p> <!-- Description of the pastries offered -->
    <div class="gallery">
                <a href="eggs.jpg" target="_blank"><img src="eggs.jpg" alt="Eggu"></a>
     </div>   
    <h2>Satisfying Meals Anytime</h2> <!-- Section title -->
    <p>Enjoy hearty wraps and sandwiches made with freshly baked bread and farm-fresh produce. Every bite is as bold as the Uchiha legacy.</p> <!-- Description of meal offerings -->
    <h2>A View Like No Other</h2> <!-- Section title -->
    <p>Experience the serenity of the hidden village surroundings.</p> <!-- Describes the peaceful environment -->
    <p>Climb to the top of the Hideout's lookout tower and marvel at a sweeping view of the forested landscape. Perfect for reflection or sparring inspiration.</p> <!-- Highlights the lookout tower view -->
   </main> 
   <footer>
    Copyright &copy; 2024 Uchiha Hideout Retreat<br>
    <a href="mailto:amgarza35@gmail.com">Email Us: amgarza35@gmail.com</a>
</footer>

  </div>
</body>
</html>


