<!DOCTYPE html>
<html lang="en">
<head>
    <title>Accommodations - Uchiha Hideout Retreat</title>
    <meta name="description" content="Contact Uchiha Hideout Retreat for inquiries about accommodations, events, and more.">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/hideout.css" rel="stylesheet">
</head>
<body>
    <!-- Wrapper -->
    <div id="wrapper">
        <!-- Header Element -->
        <header>
            <h1><a href="index.html">Uchiha Hideout Retreat</a></h1>
        </header>
        <!-- Navigation Section -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="rooms.html">Accommodations</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- Main Content Section -->
        <main>
            <h2>Accommodations at Uchiha Hideout</h2>
            <p>Escape to the tranquility of the Uchiha Hideout Retreat, where each room is designed for comfort and connection with nature. Enjoy peaceful nights and stunning views of the hidden forest.</p>

            <!-- Photo Gallery -->
            <div class="gallery">
                <a href="room1.jpg" target="_blank"><img src="room1.jpg" alt="Standard Room"></a>
                <a href="room2.jpg" target="_blank"><img src="room2.jpg" alt="Deluxe Suite"></a>
                <a href="room3.jpg" target="_blank"><img src="room3.jpg" alt="Clan Legacy Room"></a>
                <a href="view.jpg" target="_blank"><img src="view.jpg" alt="Stunning Forest Views"></a>
            </div>

            <dl>
                <dt><strong>Standard Room</strong></dt>
                <dd>A cozy room with a queen bed and forest views.<br>$150 per night</dd>
                <dt><strong>Deluxe Suite</strong></dt>
                <dd>A spacious suite with a king bed, private balcony, and luxurious amenities.<br>$250 per night</dd>
                <dt><strong>Clan Legacy Room</strong></dt>
                <dd>An exclusive experience steeped in Uchiha history, featuring traditional decor and premium comfort.<br>$400 per night</dd>
            </dl>
            <h2>Rooms & Rates</h2>
            <table>
                <thead>
                    <tr>
                        <th>Room Type</th>
                        <th>Price per Night</th>
                        <th>Occupancy</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Standard Room</td>
                        <td>$150</td>
                        <td>2 Adults</td>
                    </tr>
                    <tr>
                        <td>Deluxe Suite</td>
                        <td>$250</td>
                        <td>5 Adults</td>
                    </tr>
                    <tr>
                        <td>Clan Legacy Room</td>
                        <td>$400</td>
                        <td>7 Adults</td>
                    </tr>
                </tbody>
            </table>
        </main>
        <!-- Footer Section -->
        <footer>
            Copyright &copy; 2024 Uchiha Hideout Retreat<br>
            <a href="mailto:amgarza35@gmail.com" target="_blank" rel="noopener noreferrer">Email Us: amgarza35@gmail.com</a>
        </footer>
    </div>
</body>
</html>




